<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>

    <style>

        .box{
            position: relative;
            width: 200px;
            height: 200px;
            margin: 25px;
            background-color: grey;
        }

        @keyframes colorChangeMove {
            0% {background-color: blue; left: 0; top: 0;}
            10% {background-color: yellow; left: 200px; top: 0;}
            20% {background-color: pink; left: 0; top: 200px;}
            30% {background-color: orange; left: 200px; top: 200px;}
            40% {background-color: red; left: 0; top: 0;}
            50% {background-color: black; left: 200px; top: 0;}
            60% {background-color: brown; left: 200px; top: 200px;}
            70% {background-color: aquamarine; left:0; top: 200px;}
            80% {background-color: chartreuse; left:0; top: 0;}
            90% {background-color: lightcoral; left: 200px; top: 200px;}
            100% {background-color: midnightblue; left: 100px; top: 100px;}
        }

        #div1 {
            animation-name: colorChangeMove;
            animation-duration: 10s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

    </style>

</head>
<body>

    <div id="div1" class="box"></div>

</body>
</html>